<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jkeDev</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #profile {
        position: absolute;
        width: 200px;
        padding: 5px;
        border: 1px solid #666;
        border-radius: 5px;
        background-color: #ddd;
        font-size:20px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        color: #666;
      }
      #profile * {
        padding: inherit;
        display: block;
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div id="profile">
      <img width="200" height="200" src="https://avatars3.githubusercontent.com/u/52346246" alt="profile picture">
      <a href="https://github.com/jkeDev" target="_blank">jkeDev</a>
    </div>
  </body>
</html>
